@media screen and (min-width:851px) {
.menu-profile-desktop{display: none;}
.codigos-mobile{
   display: none;
}
.flex-desktop{
   display: flex;
   align-items: center;
   justify-content: center;
}
}
@media screen and (max-width:850px){
   .codigos-mobile{
      display: none;
   }
   
 #desktop{
    display: none;
 }
 .menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
    position: absolute;
    box-shadow: 0 0 1em 5px black;
    z-index: 20;
    background: #051d3b;
    top: 0;
    left: 0;
    height: 100vh;
    width: 1000px;
 }
 .menu-active{
    display: block;
    left: -500px;
 }

 .menu h2{
   margin: 1em 5px;
 }
 .profile-mobile{
   display: inline-flex;
   align-items: center;
   margin: 1em 0;
   color: white;
 }
 .profile-mobile img{
   border-radius: 100%;
   width: 30%;
 }
 .grid-mobile{
   position: absolute;
   top: 10%;
   display: flex;
   flex-direction: column;
   width: 100%;
   text-align: center;
  
}
.formulario-mobile{
  min-width: 300px;
  max-width: 700px;
   margin: 0 auto;
}
.grid-mobile input{
   width: 100%;
}
textarea{
   width: 100%;
}
.personalizacao{
   display: grid;
   grid-template: 
   '  h3      h3'
   'select  color'
   '  bt      bt '/1fr 1fr;
}
.personalizacao h3{
   grid-area: h3;
   
}
.personalizacao select{
   grid-area: select;
   height: 40px;
}
.personalizacao p{
   grid-area: color;
   width: 100%;
}
.personalizacao .send{
   grid-area: bt;
   width: 100%;
}
}

@media screen and (max-width:500px) {
   form #icon-search::after{
      content: 'search';
      display: block;
  }
  main{
   }
   .flex-container .search{
      display: none;
   }
   .search-active{
      display: block;
   }
   .codigos-desktop{
      display: none;
   }
   .codigos-mobile{
      display: block;
      margin: 0 auto;
      position: relative;
      top: 1em;
   }
   
    
}